/*
 * @Descripttion: 
 * @version: 
 * @Author: wenq
 * @Date: 2019-09-17
 * @LastEditors: wenq
 * @LastEditTime: 2019-09-18 20:12:30
 */

.btn {
    width: 100px;
    height: 27px;
    background-color: white;
}